{
  "name": "wildvision-sales-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:hit-list && npm run test:hit-list-cache && npm run test:deal-facts && npm run test:deal-notes && npm run test:crm-hygiene && npm run test:sales-metrics && npm run test:sales-period && npm run test:local-security && npm run test:zoho-request && npm run test:session-recovery && npm run test:sales-snapshot && npm run test:auth && npm run test:sales-os-access && npm run test:auth-migration && npm run test:stats-access && npm run test:recap && npm run test:announcement && npm run test:security",
    "test:hit-list": "node server/zohoHitList.test.mjs",
    "test:hit-list-cache": "node server/localHitListCache.test.mjs",
    "test:deal-facts": "node server/dealFacts.test.mjs",
    "test:deal-notes": "node server/zohoDealNotes.test.mjs",
    "test:crm-hygiene": "node server/crmHygiene.test.mjs",
    "test:sales-metrics": "node server/zohoSalesMetrics.test.mjs",
    "test:sales-period": "node server/salesPeriod.test.mjs",
    "test:local-security": "node server/localSecurity.test.mjs",
    "test:zoho-request": "node server/fetchJson.test.mjs",
    "test:session-recovery": "node server/sessionRecovery.test.mjs",
    "test:sales-snapshot": "node server/zohoSalesSnapshot.test.mjs",
    "test:auth": "node server/salesOsAuth.test.mjs",
    "test:sales-os-access": "node server/salesOsAutomaticAccess.test.mjs",
    "test:auth-migration": "node server/authMigration.test.mjs",
    "test:stats-access": "node server/statsAccess.test.mjs",
    "test:recap": "node server/meetingRecap.test.mjs",
    "test:announcement": "node server/announcement.test.mjs",
    "test:auth-db": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-sales-os-auth-db.ps1",
    "test:security": "node server/securityRegression.test.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
